seaching (6,4,10,6)
Hit data rect 1
Hit data rect 2
Hit data rect 7
it[0] 0 = (0,0,2,2)
it[1] 1 = (5,5,7,7)
it[2] 2 = (8,5,9,6)
it[3] 3 = (7,1,9,2)
it[4] 4 = (3,4,10,2)
it[5] 5 = (4,4,2,2)
it[6] 6 = (6,8,12,16)
it[7] 7 = (1,1,8,8)
it[0] 0
it[1] 1
it[2] 2
it[3] 3
it[4] 4
it[5] 5
it[6] 6
it[7] 7
Search resulted in 3 hits
it[0] 0 = (0,0,2,2)
it[1] 1 = (5,5,7,7)
it[2] 2 = (8,5,9,6)
it[3] 3 = (7,1,9,2)
it[4] 4 = (3,4,10,2)
it[5] 5 = (4,4,2,2)
it[6] 6 = (6,8,12,16)
it[7] 7 = (1,1,8,8)
it[0] 0
it[1] 1
it[2] 2
it[3] 3
it[4] 4
it[5] 5
it[6] 6
it[7] 7
Search resulted in 3 hits
child of [1]: ((8,5,9,6))